{% extends 'base.html'%}

{% block content %}
{% if work %}
<title>OpenCampus2020_WorksPage</title>
<head><h1 center>OpenCampus2020_WorksPage</h1></head>
    <head><strong>Works page test.</strong></head>
    <ul>
        <style>
            .sample3_btn {
                display: inline-block;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                color: rgba(255, 255, 255, 0.534);
                background: rgb(192, 214, 255);
                font-weight: bold;
                border: solid 4px rgb(192, 240, 255);
                border-radius: 8px;
            }
            
            .sample3_btn:hover {
                background: white;
                color: pink;
            }
        </style>
    <li><a href="templates/base.html" class="sample3_btn">{{work.id}}</a></li>
    </ul>
    <h2>Comment</h2>
    {% for comment in comments %}
      <hr>
      <div>
        <strong>{{comment.name}}</strong>
        <p>{{comment.text}}
      </div>
      
    {% endfor%}
    <form method="POST">{% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Send</button>
    </form>
{% else %}
    <p>No polls are available.</p>
{% endif %}
{% endblock %}
